'\" t
.\"     Title: herbstclient
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2020-05-04
.\"    Manual: \ \&
.\"    Source: \ \& herbstluftwm 0.8.2
.\"  Language: English
.\"
.TH "HERBSTCLIENT" "1" "2020\-05\-04" "\ \& herbstluftwm 0\&.8\&.2" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
herbstclient \- sends commands to a running herbstluftwm instance via X
.SH "SYNOPSIS"
.sp
\fBherbstclient\fR [\fIOPTIONS\fR] \fICOMMAND\fR [\fIARGS \&...\fR]
.sp
\fBherbstclient\fR [\fIOPTIONS\fR] [\fI\-\-wait\fR|\fI\-\-idle\fR] [\fIFILTER \&...\fR]
.SH "DESCRIPTION"
.sp
Sends a \fICOMMAND\fR with its (optional) arguments \fIARGS\fR to a running \fBherbstluftwm\fR(1) instance via Xlib\&. If \fICOMMAND\fR has an output, it is printed by \fBherbstclient\fR\&. If output does not end with a newline, then a newline is added to improve readability\&.
.sp
See \fBherbstluftwm\fR(1) for a list of available \fICOMMAND\fRs and their \fIARGS\fR\&.
.sp
If \fI\-\-wait\fR or \fI\-\-idle\fR is passed, then it waits for hooks from \fBherbstluftwm\fR\&. The hook is printed, if it matches the optional \fIFILTER\fR\&. \fIFILTER\fRs are regular expressions\&. For a list of available hooks see \fBherbstluftwm\fR(1)\&.
.SH "OPTIONS"
.PP
\fB\-n\fR, \fB\-\-no\-newline\fR
.RS 4
Do not print a newline if output does not end with a newline\&.
.RE
.PP
\fB\-0\fR, \fB\-\-print0\fR
.RS 4
Use the null character as delimiter between the output of hooks\&.
.RE
.PP
\fB\-l\fR, \fB\-\-last\-arg\fR
.RS 4
When using
\fB\-i\fR
or
\fB\-w\fR, only print the last argument of the hook\&.
.RE
.PP
\fB\-i\fR, \fB\-\-idle\fR
.RS 4
Wait for hooks instead of executing commands\&.
.RE
.PP
\fB\-w\fR, \fB\-\-wait\fR
.RS 4
Same as
\fB\-\-idle\fR
but exit after first
\fB\-\-count\fR
hooks\&.
.RE
.PP
\fB\-c\fR, \fB\-\-count\fR \fICOUNT\fR
.RS 4
Let
\fB\-\-wait\fR
exit after
\fICOUNT\fR
hooks were received and printed\&. The default
\fICOUNT\fR
is 1\&.
.RE
.PP
\fB\-q\fR, \fB\-\-quiet\fR
.RS 4
Do not print error messages if herbstclient cannot connect to the running herbstluftwm instance\&.
.RE
.PP
\fB\-v\fR, \fB\-\-version\fR
.RS 4
Print the herbstclient version\&. To get the herbstluftwm version, use
\fBherbstclient version\fR\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Print the herbstclient usage with its command line options\&.
.RE
.SH "ENVIRONMENT VARIABLES"
.PP
DISPLAY
.RS 4
Specifies the
\fIDISPLAY\fR
to use, i\&.e\&. where
\fBherbstluftwm\fR(1) is running\&.
.RE
.SH "EXIT STATUS"
.sp
Returns the exit status of the \fICOMMAND\fR execution in \fBherbstluftwm\fR(1) server\&.
.PP
\fB0\fR
.RS 4
Success\&.
.RE
.PP
other
.RS 4
Failure\&. See
\fBherbstluftwm\fR(1)
for a list of error codes\&.
.RE
.SH "BUGS"
.sp
See the \fBherbstluftwm\fR distribution BUGS file\&.
.SH "COMMUNITY"
.sp
Feel free to join the IRC channel \fI#herbstluftwm\fR on \fIirc\&.freenode\&.net\fR\&.
.SH "AUTHOR"
.sp
\fBherbstclient\fR was written by Thorsten Wißmann\&. All contributors are listed in the \fBherbstluftwm\fR distribution AUTHORS file\&.
.SH "RESOURCES"
.sp
Homepage: http://herbstluftwm\&.org
.sp
Github page: http://github\&.com/herbstluftwm/herbstluftwm
.sp
Patch submission and bug reporting:
.sp
.if n \{\
.RS 4
.\}
.nf
hlwm@lists\&.herbstluftwm\&.org
.fi
.if n \{\
.RE
.\}
.SH "COPYING"
.sp
Copyright 2011\-2014 Thorsten Wißmann\&. All rights reserved\&.
.sp
This software is licensed under the "Simplified BSD License"\&. See LICENSE for details\&.
