'\" t
.\"     Title: herbstluftwm
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2020-05-04
.\"    Manual: \ \&
.\"    Source: \ \& herbstluftwm 0.8.2
.\"  Language: English
.\"
.TH "HERBSTLUFTWM" "1" "2020\-05\-04" "\ \& herbstluftwm 0\&.8\&.2" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
herbstluftwm \- a manual tiling window manager for X
.SH "SYNOPSIS"
.sp
\fBherbstluftwm\fR [\fIOPTION\fR \&...]
.SH "DESCRIPTION"
.sp
Starts the \fBherbstluftwm\fR window manager on \fIDISPLAY\fR\&. It also listens for calls from \fBherbstclient\fR(1) and executes them\&. The list of available \fBCOMMANDS\fR is listed below\&.
.sp
\fIOPTION\fR can be:
.PP
\fB\-c\fR, \fB\-\-autostart\fR \fIPATH\fR
.RS 4
use
\fIPATH\fR
as autostart file instead of the one in
\fI$XDG_CONFIG_HOME\fR
.RE
.PP
\fB\-v\fR, \fB\-\-version\fR
.RS 4
print version and exit
.RE
.PP
\fB\-l\fR, \fB\-\-locked\fR
.RS 4
Initially set the monitors_locked setting to 1
.RE
.PP
\fB\-\-exit\-on\-xerror\fR
.RS 4
Make herbstluftwm exit whenever xlib reports an error\&. This may only be activated for automated testing and never for actual sessions\&.
.RE
.PP
\fB\-\-no\-tag\-import\fR
.RS 4
Do not preserve the tags (virtual desktops) from a previous running window manager\&.
.RE
.PP
\fB\-\-verbose\fR
.RS 4
print verbose information to stderr\&. This can be switched at run\-time by the
\fIverbose\fR
setting\&.
.RE
.sp
This manual documents the scripting and configuration interface\&. For a more verbose introduction see \fBherbstluftwm\-tutorial\fR(7)\&.
.SH "TILING ALGORITHM"
.sp
The basic tiling concept is that the layout is represented by a binary tree\&. On startup you see one big frame across the entire screen\&. A frame fulfills exactly one of the following conditions:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
Frame contains windows:

It shows some clients and arranges them\&. The current layout algorithms are:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
0:
\fIvertical\fR
\- clients are placed below each other
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
1:
\fIhorizontal\fR
\- clients are placed next to each other
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
2:
\fImax\fR
\- all clients are maximized in this frame
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
3:
\fIgrid\fR
\- clients are arranged in an almost quadratic grid
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
Frame is split into subframes:

It is split into exactly two
\fBsubframes\fR
in a configurable
\fIfraction\fR
either in a vertical or horizontal way\&. So it produces two
\fBframes\fR
which fulfill the same conditions (new frames always are about to contain
\fBwindows\fR)\&. If you split a frame that already contains windows, the windows are inherited by the first new child frame\&.
.RE
.sp
If a new window appears, it is put in the currently focused frame\&. Only the leaves of the frame tree can be focused\&.
.sp
A frame can be removed, it is then merged with its neighbour frame\&. Due to the layout structure of a binary tree, each frame (i\&.e\&. node in binary tree) has exactly one neighbour\&.
.sp
The analogy to a binary tree is explained the best way with a small example: On startup you have a simple binary tree, with one frame that can contain clients:
.sp
.if n \{\
.RS 4
.\}
.nf
C
.fi
.if n \{\
.RE
.\}
.sp
When splitting it (e\&.g\&. with the command \fIsplit vertical 0\&.5\fR) you will get this:
.sp
.if n \{\
.RS 4
.\}
.nf
  V
 / \e
C   C
.fi
.if n \{\
.RE
.\}
.sp
You also can split the left frame horizontally and you will get:
.sp
.if n \{\
.RS 4
.\}
.nf
    V
   / \e
  H   C
 / \e
C   C
.fi
.if n \{\
.RE
.\}
.sp
If you change the focus to the client on the right and remove this frame, it will be merged with the left subtree and you will get:
.sp
.if n \{\
.RS 4
.\}
.nf
  H
 / \e
C   C
.fi
.if n \{\
.RE
.\}
.sp
The \fIlayout\fR command prints the current layout of all tags as a tree\&.
.SH "FRAME INDEX"
.sp
The exact position of a frame in the layout tree may be described by its \fBindex\fR which is just a string of characters\&. The lookup algorithm starts at the root frame and selects one of its two subtrees according to the each character in the index\&.
.sp
The characters are interpreted as follows:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
0: select the first subtree
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
1: select the second subtree
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\&.: select the subtree having the focus
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
/: select the subtree not having the focus
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
e: finds a suitable empty frame: if the focused frame is not empty, this selects the closest frame that is empty (in any subtree)
.RE
.sp
Thus an empty string refers to the root frame, and "00" refers to the first subtree of the first subtree of the root frame\&. Similarly "1e" refers to the first empty frame in the second subtree\&.
.sp
As a special case, the string "@" always refers to the currently focused frame\&.
.SH "TAGS"
.sp
Tags are very similar to workspaces, virtual desktops or window groups\&. Each tag has one layout\&. There is a list of tags\&. You can add or remove tags dynamically\&.
.SH "MONITORS"
.sp
Monitors in \fBherbstluftwm\fR are totally independent of the actual physical screens\&. This means you can for example split your screen in two virtual monitors to view two tags at once on a big screen\&.
.sp
Each monitor displays exactly one tag on a specified rectangle on the screen\&.
.sp
Each monitor may have a name, which can be set via \fBadd_monitor\fR and \fBrename_monitor\fR\&. It can be unset with the \fBrename_monitor\fR command\&. A monitor name is an arbitrary non\-empty string which must not start with +, \- or any digit\&.
.sp
A monitor can be referenced in different ways:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
by its absolute index as listed in the
\fBlist_monitors\fR
command\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
by its relative index: a
+
or
\-
followed by a delta, e\&.g\&.: +3
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
by its relative position to the focused monitor\&.
\-l
denotes the monitor left of the focused monitor,
\-r
right of,
\-u
above of, and
\-d
below of, respectively\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
by "" (an empty string) which represents the current monitor\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
by its name\&.
.RE
.SH "COMMANDS"
.sp
\fBherbstluftwm\fR is controlled by internal commands, which can be executed via \fBherbstclient\fR(1) or via keybindings\&.
.PP
quit
.RS 4
Quits herbstluftwm\&.
.RE
.PP
reload
.RS 4
Executes the autostart file\&.
.RE
.PP
version
.RS 4
Prints the version of the running herbstluftwm instance\&.
.RE
.PP
echo [\fIARGS\fR \&...]
.RS 4
Prints all given
\fIARGS\fR
separated by a single space and a newline afterwards\&.
.RE
.PP
true
.RS 4
Ignores all arguments and always returns success, i\&.e\&. 0\&.
.RE
.PP
false
.RS 4
Ignores all arguments and always returns failure, i\&.e\&. 1\&.
.RE
.PP
list_commands
.RS 4
Lists all available commands\&.
.RE
.PP
list_monitors
.RS 4
List currently configured monitors with their index, area (as rectangle), name (if named) and currently viewed tag\&.
.RE
.PP
list_rules
.RS 4
Lists all active rules\&. Each line consists of all the parameters the rule was called with, plus its label, separated by tabs\&.
.RE
.PP
list_keybinds
.RS 4
Lists all bound keys with their associated command\&. Each line consists of one key combination and the command with its parameters separated by tabs\&.
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
.sp
Tabs within command parameters are not escaped!
.sp .5v
.RE
.PP
lock
.RS 4
Increases the
\fImonitors_locked\fR
setting\&. Use this if you want to do multiple window actions at once (i\&.e\&. without repainting between the single steps)\&. See also:
\fBunlock\fR
.RE
.PP
unlock
.RS 4
Decreases the
\fImonitors_locked\fR
setting\&. If
\fImonitors_locked\fR
is changed to 0, then all monitors are repainted again\&. See also:
\fBlock\fR
.RE
.PP
keybind \fIKEY\fR \fICOMMAND\fR [\fIARGS \&...\fR]
.RS 4
Adds a key binding\&. When
\fIKEY\fR
is pressed, the internal
\fICOMMAND\fR
(with its
\fIARGS\fR) is executed\&. A key binding is a (possibly empty) list of modifiers (Mod1, Mod2, Mod3, Mod4, Mod5, Alt, Super, Control/Ctrl, Shift) and one key (see keysymdef\&.h for a list of keys)\&. Modifiers and the key are concatenated with
\fI\-\fR
or
\fI+\fR
as separator\&. If there is already a binding for this
\fIKEY\fR, it will be overwritten\&. Examples:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
keybind Mod4+Ctrl+q quit
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
keybind Mod1\-i toggle always_show_frame
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
keybind Mod1\-Shift\-space cycle_layout \-1
.RE
.RE
.PP
keyunbind \fIKEY\fR|\fB\-F\fR|\fB\-\-all\fR
.RS 4
Removes the key binding for
\fIKEY\fR\&. The syntax for
\fIKEY\fR
is defined in
\fBkeybind\fR\&. If
\fB\-F\fR
or
\fB\-\-all\fR
is given, then all key bindings will be removed\&.
.RE
.PP
mousebind \fIBUTTON\fR \fIACTION\fR [\fICOMMAND\fR \&...]
.RS 4
Adds a mouse binding for the floating mode\&. When
\fIBUTTON\fR
is pressed, the specified
\fIACTION\fR
will be performed\&.
\fIBUTTON\fR
has a similar syntax to the
\fIKEY\fR
argument of keybind: It consists of a list of modifiers (separated by
\fI\-\fR
or
\fI+\fR, valid modifiers are listed in the description of
\fIkeybind\fR) and exactly one button name:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
B1
or
Button1
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
B2
or
Button2
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
B3
or
Button3
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
B4
or
Button4
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
B5
or
Button5
.RE
.RE
.PP
.RS 4
\fIACTION\fR
must be one of the following actions:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
move: Moves the window by dragging the cursor\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
resize: Resizes the window by dragging a corner\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
zoom: Resizes the window into all four directions while keeping the center of the window constant\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
call: Only calls the specified
\fICOMMAND\fR
while
client\&.dragged
links to the client on which the
\fIBUTTON\fR
has been performed\&.
.RE
.RE
.PP
.RS 4
While an
\fIACTION\fR
is performed,
client\&.dragged
is the client which is dragged\&. E\&.g\&.:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
mousebind Mod1\-Button3 zoom
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
mousebind Mod1\-B4 call substitute WID clients\&.dragged\&.winid spawn transset\-df \-\-inc \-i WID 0\&.05
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
mousebind Mod1\-B5 call substitute WID clients\&.dragged\&.winid spawn transset\-df \-\-dec \-i WID \-m 0\&.2 0\&.05
.RE
.RE
.PP
drag \fIWINID\fR \fIACTION\fR
.RS 4
Starts dragging the specified client window
\fIWINID\fR
with the specified
\fIACTION\fR
(see
\fImousebind\fR)\&. E\&.g\&.
drag \*(Aq\*(Aq resize
starts resizing the focused window\&.
.RE
.PP
mouseunbind
.RS 4
Removes all mouse bindings\&.
.RE
.PP
spawn \fIEXECUTABLE\fR [\fIARGS \&...\fR]
.RS 4
Spawns an
\fIEXECUTABLE\fR
with its
\fIARGS\fR\&. For details see
\fIman 3 execvp\fR\&. Example:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
spawn xterm \-e man 3 execvp
.RE
.RE
.PP
wmexec [\fIWINDOWMANAGER\fR [\fIARGS \&...\fR]]
.RS 4
Executes the
\fIWINDOWMANAGER\fR
with its
\fIARGS\fR\&. This is useful to switch the window manager in the running session without restarting the session\&. If no or an invalid
\fIWINDOWMANAGER\fR
is given, then herbstluftwm is restarted\&. For details see
\fIman 3 execvp\fR\&. Example:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
wmexec openbox
.RE
.RE
.PP
chain \fISEPARATOR\fR [\fICOMMANDS\fR \&...]
.RS 4
chain expects a
\fISEPARATOR\fR
and a list of
\fICOMMANDS\fR
with arguments\&. The commands have to be separated by the specified
\fISEPARATOR\fR\&. The
\fISEPARATOR\fR
can by any word and only is recognized as the separator between commands if it exactly matches
\fISEPARATOR\fR\&. "chain" outputs the appended outputs of all commands and returns the exit code of the last executed command\&. Examples are:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Create a tag called "foo" and directly use it:

chain , add foo , use foo
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Rotate the layout clockwise:

chain \&.\-\&. lock \&.\-\&. rotate \&.\-\&. rotate \&.\-\&. rotate \&.\-\&. unlock
.RE
.RE
.PP
.RS 4
Counterexamples are:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
This will only create a tag called "foo,":

chain , add foo, use foo
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Separator "\&." defined, but "," is used:

chain \&. add foo , use foo
.RE
.RE
.PP
and \fISEPARATOR\fR [\fICOMMANDS\fR \&...]
.RS 4
"and" behaves like the chain command but only executes the specified
\fICOMMANDS\fR
while the commands return the exit code 0\&.
.RE
.PP
or \fISEPARATOR\fR [\fICOMMANDS\fR \&...]
.RS 4
"or" behaves like the chain command but only executes the specified
\fICOMMANDS\fR
until one command returns the exit code 0\&.
.RE
.PP
! \fICOMMAND\fR
.RS 4
"!" executes the provided command, but inverts its return value\&. If the provided command returns a nonzero, "!" returns a 0, if the command returns a zero, "!" returns a 1\&.
.RE
.PP
try \fICOMMAND\fR
.RS 4
"try" executes the provided command, prints its output, but always returns success, i\&.e\&. 0\&.
.RE
.PP
silent \fICOMMAND\fR
.RS 4
"silent" executes the provided command, but discards its output and only returns its exit code\&.
.RE
.PP
focus_nth \fIINDEX\fR
.RS 4
Focuses the nth window in a frame\&. The first window has
\fIINDEX\fR
0\&. If
\fIINDEX\fR
is negative or greater than the last window index, then the last window is focused\&.
.RE
.PP
cycle [\fIDELTA\fR]
.RS 4
Cycles the selection within the current frame by
\fIDELTA\fR\&. If
\fIDELTA\fR
is omitted,
\fIDELTA\fR
= 1 will be used\&.
\fIDELTA\fR
can be negative;
\fIDELTA\fR
= \-1 means: cycle in the opposite direction by 1\&.
.RE
.PP
cycle_all [\fB\-\-skip\-invisible\fR] [\fIDIRECTION\fR]
.RS 4
Cycles through all windows and frames on the current tag\&.
\fIDIRECTION\fR
= 1 means forward,
\fIDIRECTION\fR
= \-1 means backward,
\fIDIRECTION\fR
= 0 has no effect\&.
\fIDIRECTION\fR
defaults to 1\&. If there are multiple windows within one frame, then it acts similar to the
\fIcycle\fR
command\&. (The
\fIcycle_all\fR
command focuses the next/previous leaf in the
\fIlayout\fR
tree\&.)\&. If
\fB\-\-skip\-invisible\fR
is given, then this only cycles through all visible windows and skips invisible windows in the max layout\&. The focused window is raised\&.
.RE
.PP
cycle_frame [\fIDIRECTION\fR]
.RS 4
Cycles through all frames on the current tag\&.
\fIDIRECTION\fR
= 1 means forward,
\fIDIRECTION\fR
= \-1 means backward,
\fIDIRECTION\fR
= 0 has no effect\&.
\fIDIRECTION\fR
defaults to 1\&.
.RE
.PP
cycle_layout [\fIDELTA\fR [\fILAYOUTS\fR \&...]]
.RS 4
Cycles the layout algorithm in the current frame by
\fIDELTA\fR\&.
\fIDELTA\fR
defaults to 1\&. You can find a
list of layout algorithms
above\&. If a list of
\fILAYOUTS\fR
is given, cycle_layout will cycle through those instead of the default layout algorithm list\&. This is done by finding the first occurrence of the current layout in
\fILAYOUTS\fR
and picking the next layout according to
\fIDELTA\fR\&. If the current layout doesn\(cqt occur in
\fILAYOUTS\fR, the first entry is picked\&. Example:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
cycle_layout \-1
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
cycle_layout 1 vertical grid
.RE
.RE
.PP
set_layout \fILAYOUT\fR
.RS 4
Sets the layout algorithm in the current frame to
\fILAYOUT\fR\&. For the list of layouts, check the
list of layout algorithms above\&.
.RE
.PP
close \fIWINID\fR
.RS 4
Closes the specified window gracefully or the focused window if none is given explicitly\&. See the
section on WINDOW IDS
how to reference a certain window\&.
.RE
.PP
close_or_remove
.RS 4
Closes the focused window or removes the current frame if no window is focused\&. In floating mode, this acts as the close command\&.
.RE
.PP
close_and_remove
.RS 4
Closes the focused window and removes the current frame if no other window is present in that frame\&. In floating mode, this acts as the close command\&.
.RE
.PP
split \fIALIGN\fR [\fIFRACTION\fR]
.RS 4
Splits the focused frame into two subframes with a specified
\fIFRACTION\fR
between 0 and 1 which defaults to 0\&.5\&.
\fIALIGN\fR
is one of

.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fItop\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIbottom\fR
(=
\fIvertical\fR)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIleft\fR,
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIright\fR
(=
\fIhorizontal\fR)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIexplode\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIauto\fR
(split along longest side)

It specifies which of the two halves will be empty after the split\&. The other half will be occupied by the currently focused frame\&. After splitting, the originally focused frame will stay focused\&. One special
\fIALIGN\fR
mode is
\fIexplode\fR, which splits the frame in such a way that the window sizes and positions are kept as much as possible\&. If no
\fIFRACTION\fR
is given to
\fIexplode\fR
mode an optimal fraction is picked automatically\&. Example:
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
split explode
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
split bottom 0\&.5
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
split horiz 0\&.3
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
split vertical 0\&.5
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
split h
.RE
.RE
.PP
focus [\fI\-i\fR|\fI\-e\fR] \fIDIRECTION\fR
.RS 4
Moves the focus from current frame to the next frame or client in
\fIDIRECTION\fR
which is in:

.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
l[eft]
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
r[ight]
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
u[p]
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
d[own]
.RE
.RE
.PP
.RS 4
If
\fI\-i\fR
(internal) is given or default_direction_external_only is unset, then the next client in
\fIDIRECTION\fR
can also be within the same frame\&. If there is no client within this frame or
\fI\-e\fR
(external) is given, then the next frame in specified
\fIDIRECTION\fR
will be focused\&.


The direction between frames is defined as follows: The focus is in a leaf of the binary tree\&. Each inner node in the tree remembers the last focus direction (child 0 or child 1)\&. The algorithm uses the shortest possible way from the leaf (the currently focused frame) to the root until it is possible to change focus in the specified
\fIDIRECTION\fR\&. From there the focus goes back to the leaf\&.


Example: The focus is at frame A\&. After executing
\fIfocus right\fR
focus will be at frame C\&.
.sp
.if n \{\
.RS 4
.\}
.nf
 Tree:  H,0     Screen: ┌─────┐┌─────┐ (before)
        ╱ ╲             │  B  ││  C  │
       ╱   ╲            └─────┘└─────┘
     V,1   V,0          ┌─────┐┌─────┐
     ╱ ╲   ╱ ╲          │  A* ││  D  │
    B  A* C   D         └─────┘└─────┘

 Tree:  H,1     Screen: ┌─────┐┌─────┐ (after focus right)
        ╱ ╲             │  B  ││  C* │
       ╱   ╲            └─────┘└─────┘
     V,1   V,0          ┌─────┐┌─────┐
     ╱ ╲   ╱ ╲          │  A  ││  D  │
    B   A C*  D         └─────┘└─────┘
.fi
.if n \{\
.RE
.\}
.RE
.PP
.RS 4
If the currently focused client is floated, then the next floating window in the specified direction is focused and raised\&.
.RE
.PP
.RS 4
If
\fIfocus_crosses_monitor_boundaries\fR
is set and no client or frame is found in the specified
\fIDIRECTION\fR, then the next monitor in that
\fIDIRECTION\fR
is focused\&.
.RE
.PP
focus_edge [\fI\-i\fR|\fI\-e\fR] \fIDIRECTION\fR
.RS 4
Focuses the window on the edge of the tag in the specified
\fIDIRECTION\fR\&. The
\fIDIRECTIONS\fR
and
\fI\-e\fR
behave as specified at the
\fIfocus\fR
command\&.


If
\fI\-i\fR
(internal) is given or default_direction_external_only is unset, then the window on the edge of the tag will be focused\&. Else, only the frame on the edge of the tag will be focused, and the window that was last focused in that frame will be focused\&.
.RE
.PP
raise \fIWINID\fR
.RS 4
Raises the specified window\&. See the
section on WINDOW IDS
on how to reference a certain window\&. Its result is only visible in floating mode\&.
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBTip\fR
.ps -1
.br
.sp
The \fIWINID\fR also can specify an unmanaged window, although the completion for the raise command does not list the IDs of unmanaged windows\&.
.sp .5v
.RE
.PP
jumpto \fIWINID\fR
.RS 4
Puts the focus to the specified window\&. See the
section on WINDOW IDS
on how to reference a certain window\&.
.RE
.PP
bring \fIWINID\fR
.RS 4
Moves the specified window to the current frame and focuses it\&. Floating windows are brought to the current tag, but keep their floating state\&. See the
section on WINDOW IDS
on how to reference a certain window\&.
.RE
.PP
resize \fIDIRECTION\fR [\fIFRACTIONDELTA\fR]
.RS 4
Changes the size of the focused frame in the specified
\fIDIRECTION\fR
by
\fIFRACTIONDELTA\fR
(which defaults to 0\&.02 if none is supplied)\&.
\fIDIRECTION\fR
behaves as specified at the
\fIfocus\fR
command\&. If a floating window is focused, it grows towards next edge, i\&.e\&. either the edge of the next window or the monitor edge in the specified
\fIDIRECTION\fR
(\fIFRACTIONDELTA\fR
is ignored in that case)\&. Example:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
resize right +0\&.05
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
resize down \-0\&.1
.RE
.RE
.PP
shift_edge [\fI\-i\fR|\fI\-e\fR] \fIDIRECTION\fR
.RS 4
Shifts the focused window to the the edge of a tag in the specified
\fIDIRECTION\fR\&. The
\fIDIRECTIONS\fR
behave as specified at the
\fIfocus\fR
command and
\fI\-i\fR
and
\fI\-e\fR
behave as specified at the
\fIfocus_edge\fR
command\&.
.RE
.PP
shift [\fI\-i\fR|\fI\-e\fR] \fIDIRECTION\fR
.RS 4
Shifts the focused window to the next frame in the specified
\fIDIRECTION\fR\&. The
\fIDIRECTIONS\fR
and
\fI\-i\fR|\fI\-e\fR
behave as specified at the
\fIfocus\fR
command\&. If the focused client is floated instead of being tiled, then client is shifted to the next window or screen edge\&.
.RE
.PP
shift_to_monitor \fIMONITOR\fR
.RS 4
Moves the focused window to the tag on the specified
\fIMONITOR\fR\&. See the
MONITORS section, how to address a monitor\&.
.RE
.PP
remove
.RS 4
Removes focused frame and merges its windows to its closest neighbour frame\&.
.RE
.PP
rotate
.RS 4
Rotates the layout on the focused tag counterclockwise by 90 degrees\&. This only manipulates the alignment of frames, not the content of them\&.
.RE
.PP
set \fINAME\fR \fIVALUE\fR
.RS 4
Sets the specified setting
\fINAME\fR
to
\fIVALUE\fR\&. Allowed values for boolean settings are
\fIon\fR
or
\fItrue\fR
for on,
\fIoff\fR
or
\fIfalse\fR
for off,
\fItoggle\fR
to toggle its value\&. All
\fBSETTINGS\fR
are listed in the
section below\&.
.RE
.PP
get \fINAME\fR
.RS 4
Prints the value of setting
\fINAME\fR\&. All
\fBSETTINGS\fR
are listed in the
section below\&.
.RE
.PP
toggle \fINAME\fR
.RS 4
Toggles the setting
\fINAME\fR
if it\(cqs a boolean setting\&.
.RE
.PP
cycle_value \fINAME\fR \fIVALUES\fR \&...
.RS 4
Cycles value of the setting
\fINAME\fR
through
\fIVALUES\fR: I\&.e\&. it searches the first occurrence of the current value in
\fIVALUES\fR
and changes the value to the next in the list or to the first one if the end is reached or current value wasn\(cqt found\&. Example:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
cycle_value frame_gap 0 5 10 15
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
cycle_value frame_bg_normal_color red green blue
.RE
.RE
.PP
cycle_monitor [\fIDELTA\fR]
.RS 4
Cycles monitor focused by
\fIDELTA\fR\&.
\fIDELTA\fR
defaults to 1\&.
.RE
.PP
focus_monitor \fIMONITOR\fR
.RS 4
Puts focus to the specified monitor\&. See the
MONITORS section, how to address a monitor\&.
.RE
.PP
add \fITAG\fR
.RS 4
Creates a new empty tag named
\fITAG\fR\&.
.RE
.PP
use \fITAG\fR
.RS 4
Switches the focused monitor to specified
\fITAG\fR\&.
.RE
.PP
use_index \fIINDEX\fR [\fB\-\-skip\-visible\fR]
.RS 4
Switches the focused monitor to the
\fITAG\fR
with the specified
\fIINDEX\fR\&. If
\fIINDEX\fR
starts with
+
or
\-, then
\fIINDEX\fR
is treated relative to the current
\fITAG\fR\&. If
\fB\-\-skip\-visible\fR
is passed and
\fIINDEX\fR
is relative, then tags that are already visible on a monitor are skipped\&. E\&.g\&. this cycles backwards through the tags:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
use_index \-1 \-\-skip\-visible
.RE
.RE
.PP
use_previous
.RS 4
Switches the focused monitor to the previously viewed tag\&.
.RE
.PP
merge_tag \fITAG\fR [\fITARGET\fR]
.RS 4
Removes tag named
\fITAG\fR
and moves all its windows to tag
\fITARGET\fR\&. If
\fITARGET\fR
is omitted, the focused tag will be used\&.
.RE
.PP
rename \fIOLDTAG\fR \fINEWTAG\fR
.RS 4
Renames tag named
\fIOLDTAG\fR
to
\fINEWTAG\fR\&.
.RE
.PP
move \fITAG\fR
.RS 4
Moves the focused window to the tag named
\fITAG\fR\&.
.RE
.PP
move_index \fIINDEX\fR [\fB\-\-skip\-visible\fR]
.RS 4
Moves the focused window to the tag specified by
\fIINDEX\fR\&. Analogical to the argument for
\fBuse_index\fR: If
\fIINDEX\fR
starts with
+
or
\-, then it is treated relative\&. If
\fB\-\-skip\-visible\fR
is passed with a relative index, then already visible tags are skipped\&.
.RE
.PP
lock_tag [\fIMONITOR\fR]
.RS 4
Lock the tag switching on the specified monitor\&. If no argument is given, the currently focused monitor is used\&. When the tag switching is disabled for a monitor, the commands
\fBuse\fR
and
\fBuse_index\fR
have no effect when executed there\&. When
\fIswap_monitors_to_get_tag\fR
is enabled, switching to a tag which is located on a locked monitor, switches to that monitor instead of stealing it from there\&. The lock state of a monitor is indicated by "[LOCKED]" in the
\fBlist_monitors\fR
output\&.
.RE
.PP
unlock_tag [\fIMONITOR\fR]
.RS 4
Re\-enables the tag switching on the specified monitor\&. If no argument is given, the currently focused monitor is used\&. This is the reverse operation to
\fBlock_tag\fR
and has no further side effects but removing this lock\&.
.RE
.PP
disjoin_rects \fIRECTS\fR \&...
.RS 4
Takes a list of rectangles and splits them into smaller pieces until all rectangles are disjoint, the result rectangles are printed line by line\&. This command does not modify the current list of monitors! So this can be useful in combination with the set_monitors command\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
E\&.g\&.
disjoin_rects 600x400+0+0 600x400+300+250
prints this:
.sp
.if n \{\
.RS 4
.\}
.nf
300x150+300+250
600x250+0+0
300x150+0+250
300x150+600+250
600x250+300+400
.fi
.if n \{\
.RE
.\}
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
In the above example two monitors are split into 5 monitors, which graphically means:
.sp
.if n \{\
.RS 4
.\}
.nf
┌──────┐                  ┌──────┐
│      │                  └──────┘
│  ┌───┼───┐              ┌─┐┌───┐┌──┐
│  │   │   │   disjoin    │ ││   ││  │
└──┼───┘   │  ─────────>  └─┘└───┘└──┘
   │       │                 ┌───────┐
   └───────┘                 └───────┘
.fi
.if n \{\
.RE
.\}
.RE
.RE
.PP
set_monitors \fIRECTS\fR \&...
.RS 4
Sets the list of monitors
\fBexactly\fR
to the list of given rectangles:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The i\(cqth existing monitor is moved to the i\(cqth given
\fIRECT\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
New monitors are created if there are more
\fIRECTS\fR
than monitors
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Existing monitors are deleted if there are more monitors than
\fIRECTS\fR
.RE
.RE
.PP
detect_monitors \fI\-l\fR|\fI\-\-list\fR|\fI\-\-list\-all\fR|\fI\-\-no\-disjoin\fR
.RS 4
Sets the list of monitors to the physically available monitors\&. If both Xinerama and xrandr are missing, it will fall back to one monitor across the entire screen\&. If the detected monitors overlap, the will be split into more monitors that are disjoint but cover the same area using
disjoin_rects\&.

If
\fI\-l\fR
or
\fI\-\-list\fR
is passed, the list of rectangles of detected physical monitors is printed\&. So
hc detect_monitors
is equivalent to the bash command
hc set_monitors $(hc disjoin_rects $(hc detect_monitors \-l))\&.

If
\fI\-\-list\-all\fR
is passed, then it is printed which multimonitor detection (xinerama, xrandr) has which set of physical monitors\&.
.RE
.PP
add_monitor \fIRECT\fR [\fITAG\fR [\fINAME\fR]]
.RS 4
Adds a monitor on the specified rectangle
\fIRECT\fR
and displays
\fITAG\fR
on it\&.
\fITAG\fR
currently must not be displayed on any other monitor\&.
\fIRECT\fR
is a string of the form
\fIWxH\(+-X\(+-Y\fR\&. If no or an empty
\fITAG\fR
is given, then any free tag will be chosen\&. If a
\fINAME\fR
is given, you can reference to this monitor by its name instead of using an index\&. Example:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
add_monitor 1024x768\-20+0 mynewtag main
.RE
.RE
.PP
remove_monitor \fIMONITOR\fR
.RS 4
Removes the specified monitor\&.
.RE
.PP
move_monitor \fIMONITOR\fR \fIRECT\fR [\fIPADUP\fR [\fIPADRIGHT\fR [\fIPADDOWN\fR [\fIPADLEFT\fR]]]]
.RS 4
Moves the specified monitor to rectangle
\fIRECT\fR\&.
\fIRECT\fR
is defined as in
\fIadd_monitor\fR\&. If no or an empty pad is given, it is not changed\&.
.RE
.PP
raise_monitor [\fIMONITOR\fR]
.RS 4
Raises the specified monitor or the current one if
\fIMONITOR\fR
is omitted\&.
.RE
.PP
rename_monitor \fIMONITOR\fR \fINAME\fR
.RS 4
(Re)names an already existing monitor\&. If
\fINAME\fR
is empty, it removes the monitor\(cqs name\&.
.RE
.PP
stack
.RS 4
Prints the stack of monitors with the visible tags and their layers as a tree\&. The order of the printed stack is top to bottom\&. The style is configured by the
\fItree_style\fR
setting\&.
.RE
.PP
monitor_rect [[\-p] \fIMONITOR\fR]
.RS 4
Prints the rectangle of the specified monitor in the format:
\fBX Y W H\fR
If no
\fIMONITOR\fR
or
\fIcur\fR
is given, then the current monitor is used\&. If
\fI\-p\fR
is supplied, then the remaining rect without the pad around this monitor is printed\&.
.RE
.PP
pad \fIMONITOR\fR [\fIPADUP\fR [\fIPADRIGHT\fR [\fIPADDOWN\fR [\fIPADLEFT\fR]]]]
.RS 4
Sets the pad of specified monitor to the specified padding\&. If no or an empty padding is given, it is not changed\&.
.RE
.PP
list_padding [\fIMONITOR\fR]
.RS 4
Lists the padding of the specified monitor, or the currently focused monitor if no monitor is given\&.
.RE
.PP
layout [\fITAG\fR [\fIINDEX\fR]]
.RS 4
Prints the layout of frame with
\fIINDEX\fR
on
\fITAG\fR, in a nice tree style\&. Its style is defined by the
\fItree_style\fR
setting\&. If no
\fITAG\fR
is given, the current tag is used\&. If no
\fIINDEX\fR
is given, the root frame is used\&. To specify
\fIINDEX\fR
without specifying
\fITAG\fR
(i\&.e\&. use current tag), pass an empty string as
\fITAG\fR\&.

An example output is:
.sp
.if n \{\
.RS 4
.\}
.nf
╾─┐ horizontal 50% selection=1
  ├─╼ vertical: 0xe00009
  └─┐ vertical 50% selection=0
    ├─╼ vertical: 0xa00009 [FOCUS]
    └─╼ vertical: 0x1000009
.fi
.if n \{\
.RE
.\}
.RE
.PP
dump [\fITAG\fR [\fIINDEX\fR]]
.RS 4
Prints the same information as the
\fIlayout\fR
command but in a machine readable format\&. Its output can be read back with the
\fIload\fR
command\&.

An example output (formatted afterwards) is:
.sp
.if n \{\
.RS 4
.\}
.nf
(split horizontal:0\&.500000:1
    (clients vertical:0 0xe00009)
    (split vertical:0\&.500000:1
        (clients vertical:0 0xa00009)
        (clients vertical:0 0x1000009)))
.fi
.if n \{\
.RE
.\}
.RE
.PP
load [\fITAG\fR] \fILAYOUT\fR
.RS 4
Loads a given
\fILAYOUT\fR
description to specified
\fITAG\fR
or current tag if no
\fITAG\fR
is given\&.
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBCaution\fR
.ps -1
.br
.sp
\fILAYOUT\fR is exactly one parameter\&. If you are calling it manually from your shell or from a script, quote it properly!
.sp .5v
.RE
.PP
complete \fIPOSITION\fR [\fICOMMAND\fR \fIARGS \&...\fR]
.RS 4
Prints the result of tab completion for the partial
\fICOMMAND\fR
with optional
\fIARGS\fR\&. You usually do not need this, because there is already tab completion for bash, zsh and fish\&. Example:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
complete 0 m

prints all commands beginning with m
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
complete 1 toggle fra

prints all settings beginning with fra that can be toggled
.RE
.RE
.PP
complete_shell \fIPOSITION\fR [\fICOMMAND\fR \fIARGS \&...\fR]
.RS 4
Behaves like
\fBcomplete\fR
with the following extras, useful for completion on posix shells:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Escape sequences are removed in
\fICOMMAND\fR
and
\fIARGS\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
A space is appended to each full completion result\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Special characters will be escaped in the output\&.
.RE
.RE
.PP
emit_hook \fINAME\fR \fIARGS \&...\fR
.RS 4
Emits a custom hook
\fINAME\fR
to all idling herbstclients\&.
.RE
.PP
tag_status [\fIMONITOR\fR]
.RS 4
Print a tab separated list of all tags for the specified
\fIMONITOR\fR
index\&. If no
\fIMONITOR\fR
index is given, the focused monitor is used\&. Each tag name is prefixed with one char, which indicates its state:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\&.\fR
the tag is empty
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB:\fR
the tag is not empty
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB+\fR
the tag is viewed on the specified
\fIMONITOR\fR, but this monitor is not focused\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB#\fR
the tag is viewed on the specified
\fIMONITOR\fR
and it is focused\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB\-\fR
the tag is viewed on a different
\fIMONITOR\fR, but this monitor is not focused\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB%\fR
the tag is viewed on a different
\fIMONITOR\fR
and it is focused\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB!\fR
the tag contains an urgent window
.RE
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
.sp
If you use a tab in one of the tag names, then tag_status is probably quite useless for you\&.
.sp .5v
.RE
.PP
floating [[\fITAG\fR] \fBon\fR|\fBoff\fR|\fBtoggle\fR|\fBstatus\fR]
.RS 4
Changes specified
\fITAG\fR
to floating/tiling mode or prints its current status\&. If no
\fITAG\fR
is given, the current tag is used\&. If no argument is given, floating mode is toggled\&. If
\fBstatus\fR
is given, then
\fBon\fR
or
\fBoff\fR
is printed, depending of the floating state of
\fITAG\fR\&.
.RE
.PP
rule [[\-\-]\fIFLAG\fR|[\-\-]\fILABEL\fR|[\-\-]\fICONDITION\fR|[\-\-]\fICONSEQUENCE\fR \&...]
.RS 4
Defines a rule which will be applied to all new clients\&. Its behaviour is described in the
\fBRULES section\fR\&.
.RE
.PP
unrule \fILABEL\fR|\fB\-\-all\fR|\fB\-F\fR
.RS 4
Removes all rules named
\fILABEL\fR\&. If \-\-all or \-F is passed, then all rules are removed\&.
.RE
.PP
apply_rules \fIWINID\fR|\fB\-\-all\fR
.RS 4
Apply the rules to the specified window
\fIWINID\fR\&. If
\fB\-\-all\fR
is passed, then the rules are applied to all clients\&.
.RE
.PP
fullscreen [\fBon\fR|\fBoff\fR|\fBtoggle\fR]
.RS 4
Sets or toggles the fullscreen state of the focused client\&. If no argument is given, fullscreen mode is toggled\&.
.RE
.PP
pseudotile [\fBon\fR|\fBoff\fR|\fBtoggle\fR]
.RS 4
Sets or toggles the pseudotile state of the focused client\&. If a client is pseudotiled, then in tiling mode the client is only moved but not resized \- the client size will stay the floating size\&. The only reason to resize the client is to ensure that it fits into its tile\&. If no argument is given, pseudotile mode is toggled\&.
.RE
.PP
object_tree [\fIPATH\fR]
.RS 4
Prints the tree of objects\&. If the object path
\fIPATH\fR
is given, only the subtree starting at
\fIPATH\fR
is printed\&. See the
\fBOBJECTS section\fR
for more details\&.
.RE
.PP
attr [\fIPATH\fR [\fINEWVALUE\fR]
.RS 4
Prints the children and attributes of the given object addressed by
\fIPATH\fR\&. If
\fIPATH\fR
is an attribute, then print the attribute value\&. If
\fINEWVALUE\fR
is given, assign
\fINEWVALUE\fR
to the attribute given by
\fIPATH\fR\&. See the
\fBOBJECTS section\fR
for more details\&.
.RE
.PP
get_attr \fIATTRIBUTE\fR
.RS 4
Print the value of the specified
\fIATTRIBUTE\fR
as described in the
\fBOBJECTS section\fR\&.
.RE
.PP
set_attr \fIATTRIBUTE\fR \fINEWVALUE\fR
.RS 4
Assign
\fINEWVALUE\fR
to the specified
\fIATTRIBUTE\fR
as described in the
\fBOBJECTS section\fR\&.
.RE
.PP
new_attr [\fBbool\fR|\fBcolor\fR|\fBint\fR|\fBstring\fR|\fBuint\fR] \fIPATH\fR
.RS 4
Creates a new attribute with the name and in the object specified by
\fIPATH\fR\&. Its type is specified by the first argument\&. The attribute name has to begin with
my_\&.
.RE
.PP
remove_attr \fIPATH\fR
.RS 4
Removes the user defined attribute
\fIPATH\fR\&.
.RE
.PP
substitute \fIIDENTIFIER\fR \fIATTRIBUTE\fR \fICOMMAND\fR [\fIARGS\fR \&...]
.RS 4
Replaces all exact occurrences of
\fIIDENTIFIER\fR
in
\fICOMMAND\fR
and its
\fIARGS\fR
by the value of the
\fIATTRIBUTE\fR\&. Note that the
\fICOMMAND\fR
also is replaced by the attribute value if it equals
\fIIDENTIFIER\fR\&. The replaced command with its arguments then is executed\&. Example:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
substitute MYTITLE clients\&.focus\&.title echo MYTITLE

Prints the title of the currently focused window\&.
.RE
.RE
.PP
sprintf \fIIDENTIFIER\fR \fIFORMAT\fR [\fIATTRIBUTES\fR \&...] \fICOMMAND\fR [\fIARGS\fR \&...]
.RS 4
Replaces all exact occurrences of
\fIIDENTIFIER\fR
in
\fICOMMAND\fR
and its
\fIARGS\fR
by the string specified by
\fIFORMAT\fR\&. Each
%s
in
\fIFORMAT\fR
stands for the value of the next attribute in
\fIATTRIBUTES\fR, similar to the
\fBprintf\fR(1) command\&. The replaced command with its arguments then is executed\&. Examples:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
sprintf STR title=%s clients\&.focus\&.title echo STR

Prints the title of the currently focused window prepended by
title=\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
sprintf X tag=%s tags\&.focus\&.name rule once X

Moves the next client that appears to the tag that is currently focused\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
sprintf X %s/%s tags\&.focus\&.index tags\&.count echo X

Tells which tag is focused and how many tags there are
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
sprintf l somelongstring echo l l l

Prints
somelongstring
three times, separated by spaces\&.
.RE
.RE
.PP
mktemp [\fBbool\fR|\fBint\fR|\fBstring\fR|\fBuint\fR] \fIIDENTIFIER\fR \fICOMMAND\fR [\fIARGS\fR \&...]
.RS 4
Creates a temporary attribute with the given type and replaces all occurrences of
\fIIDENTIFIER\fR
in
\fICOMMAND\fR
and
\fIARGS\fR
by the path of the temporary attribute\&. The replaced command with its arguments is executed then\&. The exit status of
\fICOMMAND\fR
is returned\&.
.RE
.PP
compare \fIATTRIBUTE\fR \fIOPERATOR\fR \fIVALUE\fR
.RS 4
Compares the value of
\fIATTRIBUTE\fR
with
\fIVALUE\fR
using the comparison method
\fIOPERATOR\fR\&. If the comparison succeeds, it returns 0, else 1\&. The operators are:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB=\fR:
\fIATTRIBUTE\fR\*(Aqs value equals
\fIVALUE\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fB!=\fR:
\fIATTRIBUTE\fR\*(Aqs value does not equal
\fIVALUE\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBle\fR:
\fIATTRIBUTE\fR\*(Aqs value <=
\fIVALUE\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBlt\fR:
\fIATTRIBUTE\fR\*(Aqs value <
\fIVALUE\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBge\fR:
\fIATTRIBUTE\fR\*(Aqs value >=
\fIVALUE\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBgt\fR:
\fIATTRIBUTE\fR\*(Aqs value >
\fIVALUE\fR
.RE
.RE
.PP
.RS 4
The
\fIOPERATORs\fR
\fBle\fR,\fBlt\fR,\fBge\fR,\fBgt\fR
can only be used if
\fIATTRIBUTE\fR
is of the type integer or unsigned integer\&. Note that the first parameter must always be an attribute and the second a constant value\&. If you want to compare two attributes, use the substitute command:
.sp
.if n \{\
.RS 4
.\}
.nf
substitute FC tags\&.focus\&.frame_count \e
    compare tags\&.focus\&.client_count gt FC
.fi
.if n \{\
.RE
.\}
.sp
It returns success if there are more clients on the focused tag than frames\&.
.RE
.PP
getenv \fINAME\fR
.RS 4
Gets the value of the environment variable
\fINAME\fR\&.
.RE
.PP
setenv \fINAME\fR \fIVALUE\fR
.RS 4
Set the value of the environment variable
\fINAME\fR
to
\fIVALUE\fR\&. See the
export command
for a convenience wrapper\&.
.RE
.PP
unsetenv \fINAME\fR
.RS 4
Unsets the environment variable
\fINAME\fR\&.
.RE
.PP
export \fINAME\fR=\fIVALUE\fR
.RS 4
Set the value of the environment variable
\fINAME\fR
to
\fIVALUE\fR\&. The syntax is the same as for
export
in unix shells (notice that there is a
=)\&. Intuitively, if you forgot to run
export FOO=BAR
before starting herbstluftwm, you can run
herbstclient export FOO=BAR
from within your herbstluftwm session for the same effect\&. The
export
command is the same as the
setenv command
with different syntax\&.
.RE
.SH "SETTINGS"
.sp
Settings configure the behaviour of herbstluftwm and can be controlled via the \fIset\fR, \fIget\fR and \fItoggle\fR commands\&. The following list mentions all settings and their type\&. The settings can also be accessed via the object tree (see the section OBJECTS)\&.
.PP
frame_gap (Integer)
.RS 4
The gap between frames in the tiling mode\&.
.RE
.PP
frame_padding (Integer)
.RS 4
The padding within a frame in the tiling mode, i\&.e\&. the space between the border of a frame and the windows within it\&.
.RE
.PP
window_gap (Integer)
.RS 4
The gap between windows within one frame in the tiling mode\&.
.RE
.PP
snap_distance (Integer)
.RS 4
If a client is dragged in floating mode, then it snaps to neighbour clients if the distance between them is smaller than snap_distance\&.
.RE
.PP
snap_gap (Integer)
.RS 4
Specifies the remaining gap if a dragged client snaps to an edge in floating mode\&. If snap_gap is set to 0, no gap will remain\&.
.RE
.PP
mouse_recenter_gap (Integer)
.RS 4
Specifies the gap around a monitor\&. If the monitor is selected and the mouse position would be restored into this gap, it is set to the center of the monitor\&. This is useful, when the monitor was left via mouse movement, but is reselected by keyboard\&. If the gap is 0 (default), the mouse is never recentered\&.
.RE
.PP
frame_border_active_color (String/Color)
.RS 4
The border color of a focused frame\&.
.RE
.PP
frame_border_normal_color (String/Color)
.RS 4
The border color of an unfocused frame\&.
.RE
.PP
frame_border_inner_color (String/Color)
.RS 4
The color of the inner border of a frame\&.
.RE
.PP
frame_bg_active_color (String/Color)
.RS 4
The fill color of a focused frame\&.
.RE
.PP
frame_bg_normal_color (String/Color)
.RS 4
The fill color of an unfocused frame (It is only visible if always_show_frame is set)\&.
.RE
.PP
frame_bg_transparent (Integer)
.RS 4
If set, the background of frames are transparent\&. That means a rectangle is cut out from the inner such that only the frame border and a stripe of width
\fIframe_transparent_width\fR
can be seen\&. Use
\fIframe_active_opacity\fR
and
\fIframe_normal_opacity\fR
for real transparency\&.
.RE
.PP
frame_transparent_width (Integer)
.RS 4
Specifies the width of the remaining frame colored with
\fIframe_bg_active_color\fR
if
\fIframe_bg_transparent\fR
is set\&.
.RE
.PP
frame_border_width (Integer)
.RS 4
Border width of a frame\&.
.RE
.PP
frame_border_inner_width (Integer)
.RS 4
The width of the inner border of a frame\&. Must be less than frame_border_width, since it does not add to the frame border width but is a part of it\&.
.RE
.PP
focus_crosses_monitor_boundaries (Boolean)
.RS 4
If set, the
focus
command crosses monitor boundaries\&. If there is no client in the direction given to
focus, then the monitor in the specified direction is focused\&.
.RE
.PP
raise_on_focus (Boolean)
.RS 4
If set, a window is raised if it is focused\&. The value of this setting is only used in floating mode\&.
.RE
.PP
raise_on_focus_temporarily (Boolean)
.RS 4
If set, a window is raised temporarily if it is focused on its tag\&. Temporarily in this case means that the window will return to its previous stacking position if another window is focused\&.
.RE
.PP
raise_on_click (Boolean)
.RS 4
If set, a window is raised if it is clicked\&. The value of this setting is only noticed in floating mode\&.
.RE
.PP
window_border_width (Integer)
.RS 4
Border width of a window\&.
.RE
.PP
window_border_inner_width (Integer)
.RS 4
The width of the inner border of a window\&. Must be less than window_border_width, since it does not add to the window border width but is a part of it\&.
.RE
.PP
window_border_active_color (String/Color)
.RS 4
Border color of a focused window\&.
.RE
.PP
window_border_normal_color (String/Color)
.RS 4
Border color of an unfocused window\&.
.RE
.PP
window_border_urgent_color (String/Color)
.RS 4
Border color of an unfocused but urgent window\&.
.RE
.PP
window_border_inner_color (String/Color)
.RS 4
Color of the inner border of a window\&.
.RE
.PP
always_show_frame (Boolean)
.RS 4
If set, all frames are displayed\&. If unset, only frames with focus or with windows in them are displayed\&.
.RE
.PP
frame_active_opacity (Integer)
.RS 4
Focused frame opacity in percent\&. Requires a running compositing manager to take actual effect\&.
.RE
.PP
frame_normal_opacity (Integer)
.RS 4
Unfocused frame opacity in percent\&. Requires a running compositing manager to take actual effect\&.
.RE
.PP
default_frame_layout (Integer)
.RS 4
Index of the frame layout, which is used if a new frame is created (by split or on a new tag)\&. For a list of valid indices and their meanings, check the
list of layout algorithms above\&.
.RE
.PP
default_direction_external_only (Boolean)
.RS 4
This setting controls the behaviour of focus and shift if no
\fI\-e\fR
or
\fI\-i\fR
argument is given\&. If set, then focus and shift changes the focused frame even if there are other clients in this frame in the specified
\fIDIRECTION\fR\&. Else, a client within current frame is selected if it is in the specified
\fIDIRECTION\fR\&.
.RE
.PP
gapless_grid (Boolean)
.RS 4
This setting affects the size of the last client in a frame that is arranged by grid layout\&. If set, then the last client always fills the gap within this frame\&. If unset, then the last client has the same size as all other clients in this frame\&.
.RE
.PP
hide_covered_windows (Boolean)
.RS 4
If activated, windows are explicitly hidden when they are covered by another window in a frame with max layout\&. This only has a visible effect if a compositor is used\&. If activated, shadows do not stack up and transparent windows show the wallpaper behind them instead of the other clients in the max layout\&.
.RE
.PP
smart_frame_surroundings (Boolean)
.RS 4
If set, frame borders and gaps will be removed when there\(cqs no ambiguity regarding the focused frame\&.
.RE
.PP
smart_window_surroundings (Boolean)
.RS 4
If set, window borders and gaps will be removed and minimal when there\(cqs no ambiguity regarding the focused window\&. This minimal window decoration can be configured by the
theme\&.minimal
object\&.
.RE
.PP
focus_follows_mouse (Boolean)
.RS 4
If set and a window is focused by mouse cursor, this window is focused (this feature is also known as sloppy focus)\&. If unset, you need to click to change the window focus by mouse\&.


If another window is hidden by the focus change (e\&.g\&. when having pseudotiled windows in the max layout) then an extra click is required to change the focus\&.
.RE
.PP
focus_stealing_prevention (Boolean)
.RS 4
If set, only pagers and taskbars are allowed to change the focus\&. If unset, all applications can request a focus change\&.
.RE
.PP
monitors_locked (Integer)
.RS 4
If greater than 0, then the clients on all monitors aren\(cqt moved or resized anymore\&. If it is set to 0, then the arranging of monitors is enabled again, and all monitors are rearranged if their content has changed in the meantime\&. You should not change this setting manually due to concurrency issues; use the commands
\fBlock\fR
and
\fBunlock\fR
instead\&.
.RE
.PP
swap_monitors_to_get_tag (Boolean)
.RS 4
If set: If you want to view a tag, that already is viewed on another monitor, then the monitor contents will be swapped and you see the wanted tag on the focused monitor\&. If not set, the other monitor is focused if it shows the desired tag\&.
.RE
.PP
auto_detect_monitors (Boolean)
.RS 4
If set, detect_monitors is automatically executed every time a monitor is connected, disconnected or resized\&.
.RE
.PP
auto_detect_panels (Boolean)
.RS 4
If set, EWMH panels are automatically detected and reserve space at the side of the monitors they are on (via pad attributes of each monitor)\&. This setting is activated per default\&.
.RE
.PP
tree_style (String)
.RS 4
It contains the chars that are used to print a nice ascii tree\&. It must contain at least 8 characters\&. e\&.g\&.
X|:#+*\-\&.
produces a tree like:
.sp
.if n \{\
.RS 4
.\}
.nf
X\-\&.
  #\-\&. child 0
  | #\-* child 00
  | +\-* child 01
  +\-\&. child 1
  : #\-* child 10
  : +\-* child 11
.fi
.if n \{\
.RE
.\}
.sp
Useful values for
\fItree_style\fR
are:
╾│ ├└╼─┐
or
\-| |\*(Aq\-\-\&.
or
╾│ ├╰╼─╮\&.
.RE
.PP
wmname (String)
.RS 4
It controls the value of the
_NET_WM_NAME
property on the root window, which specifies the name of the running window manager\&. The value of this setting is not updated if the actual
_NET_WM_NAME
property on the root window is changed externally\&. Example usage:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
cycle_value wmname herbstluftwm LG3D
.RE
.RE
.PP
pseudotile_center_threshold (Integer)
.RS 4
If greater than 0, it specifies the least distance between a centered pseudotile window and the border of the frame or tile it is assigned to\&. If this distance is lower than
\fIpseudotile_center_threshold\fR, it is aligned to the top left of the client\(cqs tile\&.
.RE
.PP
update_dragged_clients (Integer)
.RS 4
If set, a client\(cqs window content is resized immediately during resizing it with the mouse\&. If unset, the client\(cqs content is resized after the mouse button is released\&.
.RE
.PP
verbose (Boolean)
.RS 4
If set, verbose output is logged to herbstluftwm\(cqs stderr\&. The default value is controlled by the
\fB\-\-verbose\fR
command line flag\&.
.RE
.SH "RULES"
.sp
Rules are used to change default properties for certain clients when they appear or when the \fIapply_rules\fR command is called\&. Each rule matches against a certain subset of all clients and defines a set of properties for them (called \fICONSEQUENCE\fRs)\&. A rule can be defined with this command:
.sp
rule [[\-\-]\fIFLAG\fR|[\-\-]\fILABEL\fR|[\-\-]\fICONDITION\fR|[\-\-]\fICONSEQUENCE\fR \&...]
.sp
Each rule consists of a list of \fIFLAG\fRs, \fICONDITION\fRs, \fICONSEQUENCE\fRs and, optionally, a \fILABEL\fR\&. (each of them can be optionally prefixed with two dashes (\-\-) to provide a more \fBiptables\fR(8)\-like feeling)\&.
.sp
Each rule can be given a custom label by specifying the \fILABEL\fR property:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
[\-\-]label=\fIVALUE\fR
.RE
.sp
If multiple labels are specified, the last one in the list will be applied\&. If no label is given, then the rule will be given an integer name that represents the index of the rule since the last \fIunrule \-F\fR command (which is triggered in the default autostart)\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBTip\fR
.ps -1
.br
.sp
Rule labels default to an incremental index\&. These default labels are unique, unless you assign a different rule a custom integer \fILABEL\fR\&. Default labels can be captured with the \fIprintlabel\fR flag\&.
.sp .5v
.RE
.sp
If a new client appears, herbstluftwm tries to apply each rule to this new client as follows: If each \fICONDITION\fR of this rule matches against this client, then every \fICONSEQUENCE\fR is executed\&. (If there are no conditions given, then this rule is executed for each client)
.sp
Each \fICONDITION\fR consists of a \fIproperty\fR name, an operator and a \fIvalue\fR\&. Valid operators are:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
~
matches if client\(cqs
\fIproperty\fR
is matched by the regex
\fIvalue\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
=
matches if client\(cqs
\fIproperty\fR
string is equal to
\fIvalue\fR\&.
.RE
.sp
Valid \fIproperties\fR are:
.PP
instance
.RS 4
the first entry in client\(cqs
WM_CLASS\&.
.RE
.PP
class
.RS 4
the second entry in client\(cqs
WM_CLASS\&.
.RE
.PP
title
.RS 4
client\(cqs window title\&.
.RE
.PP
pid
.RS 4
the client\(cqs process id (Warning: the pid is not available for every client\&. This only matches if the client sets _NET_WM_PID to the pid itself)\&.
.RE
.PP
maxage
.RS 4
matches if the age of the rule measured in seconds does not exceed
\fIvalue\fR\&. This condition only can be used with the
=
operator\&. If maxage already is exceeded (and never will match again), then this rule is removed\&. (With this you can build rules that only live for a certain time\&.)
.RE
.PP
windowtype
.RS 4
matches the _NET_WM_WINDOW_TYPE property of a window\&. If _NET_WM_WINDOW_TYPE has multiple entries, then only the first entry is used here\&.
.RE
.PP
windowrole
.RS 4
matches the WM_WINDOW_ROLE property of a window if it is set by the window\&.
.RE
.sp
Each \fICONSEQUENCE\fR consists of a \fINAME\fR=\fIVALUE\fR pair\&. Valid \fINAMES\fR are:
.PP
tag
.RS 4
moves the client to tag
\fIVALUE\fR\&.
.RE
.PP
monitor
.RS 4
moves the client to the tag on monitor
\fIVALUE\fR\&. If the tag consequence was also specified, and switchtag is set for the client, move the client to that tag, then display that tag on monitor
\fIVALUE\fR\&. If the tag consequence was specified, but switchtag was not, ignore this consequence\&.
.RE
.PP
focus
.RS 4
decides whether the client gets the input focus in its tag\&. The default is
\fBoff\fR\&.
\fIVALUE\fR
can be
\fBon\fR,
\fBoff\fR
or
\fBtoggle\fR\&.
.RE
.PP
switchtag
.RS 4
if
focus
is activated and the client is put to a not focused tag, then
switchtag
tells whether the client\(cqs tag will be shown or not\&. If the tag is shown on any monitor but is not focused, the client\(cqs tag only is brought to the current monitor if
\fBswap_monitors_to_get_tag\fR
is activated\&.
\fIVALUE\fR
can be
\fBon\fR,
\fBoff\fR
or
\fBtoggle\fR\&.
.RE
.PP
manage
.RS 4
decides whether the client will be managed or not\&. The default is
\fBon\fR\&.
\fIVALUE\fR
can be
\fBon\fR,
\fBoff\fR
or
\fBtoggle\fR\&.
.RE
.PP
index
.RS 4
moves the window to a specified index in the tree\&.
\fIVALUE\fR
is a
\fBframe index\fR\&.
.RE
.PP
floating
.RS 4
sets the floating state of the client\&.
\fIVALUE\fR
can be
\fBon\fR,
\fBoff\fR
or
\fBtoggle\fR\&.
.RE
.PP
pseudotile
.RS 4
sets the pseudotile state of the client\&.
\fIVALUE\fR
can be
\fBon\fR,
\fBoff\fR
or
\fBtoggle\fR\&.
.RE
.PP
ewmhrequests
.RS 4
sets whether the window state (the fullscreen state and the demands attention flag) can be changed by the application via ewmh itself\&. This does not affect the initial fullscreen state requested by the window\&.
\fIVALUE\fR
can be
\fBon\fR,
\fBoff\fR
or
\fBtoggle\fR, it defaults to
\fBon\fR\&.
.RE
.PP
ewmhnotify
.RS 4
sets whether hlwm should let the client know about EMWH changes (currently only the fullscreen state)\&. If this is set, applications do not change to their fullscreen\-mode while still being fullscreen\&.
\fIVALUE\fR
can be
\fBon\fR,
\fBoff\fR
or
\fBtoggle\fR, it defaults to
\fBon\fR\&.
.RE
.PP
fullscreen
.RS 4
sets the fullscreen flag of the client\&.
\fIVALUE\fR
can be
\fBon\fR
or
\fBoff\fR\&.
.RE
.PP
hook
.RS 4
emits the custom hook
rule
\fIVALUE\fR
\fIWINID\fR
when this rule is triggered by a new window with the id
\fIWINID\fR\&. This consequence can be used multiple times, which will cause a hook to be emitted for each occurrence of a hook consequence\&.
.RE
.PP
keymask
.RS 4
sets the keymask for a client (see
explanation in OBJECTS)\&.
.RE
.PP
keys_inactive
.RS 4
sets a regex that determines which key bindings are inactive for a client (see
explanation in OBJECTS)\&.
.RE
.sp
A rule\(cqs behaviour can be configured by some special \fIFLAGS\fR:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
not: negates the next
\fICONDITION\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
!: same as
not\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
once: only apply this rule once (and delete it afterwards)\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
printlabel: prints the label of the newly created rule to stdout\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
prepend: prepend the rule to the list of rules instead of appending it\&. So its consequences may be overwritten by already existing rules\&.
.RE
.sp
Examples:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
rule \-\-class=Netscape \-\-tag=6 \-\-focus=off

Moves all Netscape instances to tag 6, but doesn\(cqt give focus to them\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
rule not class~\&.*[Tt]erm tag=2

Moves all clients to tag 2, if their class does not end with
term
or
Term\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
rule class=Thunderbird index=/0

Insert all Thunderbird instances in the tree that has no focus and there in the first child\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
rule \-\-windowtype=_NET_WM_WINDOW_TYPE_DIALOG \-\-focus=on

Sets focus to new dialogs which set their
_NET_WM_WINDOW_TYPE
correctly\&.
.RE
.SH "WINDOW IDS"
.sp
Several commands accept a window as reference, e\&.g\&. close\&. The syntax is as follows:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
an empty string \(em or missing argument \(em references the currently focused window\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
urgent
references some window that is urgent\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
0x\fIHEXID\fR \(em where
\fIHEXID\fR
is some hexadecimal number \(em references the window with hexadecimal X11 window id
\fIHEXID\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIDECID\fR \(em where
\fIDECID\fR
is some decimal number \(em references the window with the decimal X11 window id
\fIDECID\fR\&.
.RE
.SH "OBJECTS"
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBWarning\fR
.ps -1
.br
.sp
The object tree is not stable yet, i\&.e\&. its interface may change until the next stable release\&. So check this documentation again after upgrading the next time\&.
.sp .5v
.RE
.sp
The object tree is a collection of objects with attributes similar to /sys known from the Linux kernel\&. Many entities (like tags, monitors, clients, \&...) have objects to access their attributes directly\&. The tree is printed by the object_tree command and looks more or less as follows:
.sp
.if n \{\
.RS 4
.\}
.nf
$ herbstclient object_tree
╾─┐
  ├─┐ tags
  │ ├─┐ by\-name
  │ │ ├─╼ 1
  │ │ \&.\&.\&.
  │ │ └─╼ 9
  │ └─╼ focus
  ├─┐ clients
  │ ├─╼ 0x1400022
  │ └─╼ focus
  └─┐ monitors
    ├─╼ by\-name
    └─╼ focus
.fi
.if n \{\
.RE
.\}
.sp
To print a subtree starting at a certain object, pass the \fIPATH\fR of the object to object_tree\&. The object \fIPATH\fR is the path using the separator \&. (dot), e\&.g\&. tags\&.by\-name:
.sp
.if n \{\
.RS 4
.\}
.nf
$ herbstclient object_tree tags\&.by\-name\&.
╾─┐ tags\&.by\-name\&.
  ├─╼ 1
  ├─╼ 2
  \&.\&.\&.
  └─╼ 9
.fi
.if n \{\
.RE
.\}
.sp
To query all attributes and children of a object, pass its \fIPATH\fR to attr:
.sp
.if n \{\
.RS 4
.\}
.nf
$ herbstclient attr tags\&.
2 children:
  by\-name\&.
  focus\&.

1 attributes:
 \&.\-\-\-\- type
 | \&.\-\- writeable
 V V
 u \- count                = 9

$ herbstclient attr tags\&.focus\&.
0 children\&.
6 attributes:
 \&.\-\-\-\- type
 | \&.\-\- writeable
 V V
 s w name                 = "1"
 b w floating             = false
 i \- frame_count          = 2
 i \- client_count         = 1
 i \- curframe_windex      = 0
 i \- curframe_wcount      = 1
.fi
.if n \{\
.RE
.\}
.sp
This already gives an intuition of the output: attr first lists the names of the child objects and then all attributes, telling for each attribute:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
its type
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
b
for boolean
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
c
for color
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
i
for integer
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
r
for regex
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
s
for string
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
u
for unsigned integer
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
if it is writeable by the user:
w
if yes,
\-
else\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
the name of the attribute
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
its current value (only quoted for strings)
.RE
.sp
To get the unquoted value of a certain attribute, address the attribute using the same syntax as for object paths and pass it to attr or get_attr:
.sp
.if n \{\
.RS 4
.\}
.nf
$ herbstclient attr clients\&.focus\&.title
herbstluftwm\&.txt = (~/dev/c/herbstluftwm/doc) \- VIM
$ herbstclient get_attr  clients\&.focus\&.title
herbstluftwm\&.txt = (~/dev/c/herbstluftwm/doc) \- VIM
.fi
.if n \{\
.RE
.\}
.sp
To change a writeable attribute value pass the new value to attr or to set_attr:
.sp
.if n \{\
.RS 4
.\}
.nf
$ herbstclient attr tags\&.focus\&.floating
false
$ herbstclient attr tags\&.focus\&.floating true
$ herbstclient attr tags\&.focus\&.floating
true
$ herbstclient set_attr tags\&.focus\&.floating false
$ herbstclient attr tags\&.focus\&.floating
false
.fi
.if n \{\
.RE
.\}
.sp
Just look around to get a feeling what is there\&. The detailed tree content is listed as follows:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
tags: subtree for tags\&.
.TS
allbox tab(:);
lt lt.
T{
u \- count
T}:T{
number of tags
T}
.TE
.sp 1
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIindex\fR: the object of the tag with index
\fIindex\fR\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
by\-name
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fITAG\fR: an object for each tag with the name
\fITAG\fR
.TS
allbox tab(:);
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt.
T{
s w name
T}:T{
name of the tag
T}
T{
b w floating
T}:T{
if it is in floating mode
T}
T{
i \- index
T}:T{
index of this tag
T}
T{
i \- frame_count
T}:T{
number of frames
T}
T{
i \- client_count
T}:T{
number of clients on this tag
T}
T{
i \- curframe_windex
T}:T{
index of the focused client in the select frame
T}
T{
i \- curframe_wcount
T}:T{
number of clients in the selected frame
T}
.TE
.sp 1
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
focus: the object of the focused tag
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
clients
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIWINID\fR: a object for each client with its
\fIWINID\fR
.TS
allbox tab(:);
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt.
T{
s \- winid
T}:T{
its window id
T}
T{
s \- title
T}:T{
its window title
T}
T{
r \- keymask
T}:T{
A regular expression that is matched against the string representation of all key bindings (as they are printed by list_keybinds)\&. While this client is focused, only bindings that match the expression will be active\&. Any other bindings will be disabled\&. The default keymask is an empty string (""), which does not disable any keybinding\&.
T}
T{
r \- keys_inactive
T}:T{
A regular expression that describes which keybindings are inactive while the client is focused\&. If a key combination is pressed and its string representation (as given by list_keybinds) matches the regex, then the key press is propagated to the client\&.
T}
T{
s \- tag
T}:T{
the tag it\(cqs currently on
T}
T{
i \- pid
T}:T{
the process id of it (\-1 if unset)
T}
T{
s \- class
T}:T{
the class of it (second entry in WM_CLASS)
T}
T{
s \- instance
T}:T{
the instance of it (first entry in WM_CLASS)
T}
T{
b w fullscreen
T}:T{

T}
T{
b w floating
T}:T{
whether this client is in floating mode
T}
T{
b w pseudotile
T}:T{

T}
T{
b w ewmhrequests
T}:T{
if ewmh requests are permitted for this client
T}
T{
b w ewmhnotify
T}:T{
if the client is told about its state via ewmh
T}
T{
b w urgent
T}:T{
its urgent state
T}
T{
b w sizehints_tiling
T}:T{
if sizehints for this client should be respected in tiling mode
T}
T{
b w sizehints_floating
T}:T{
if sizehints for this client should be respected in floating mode
T}
.TE
.sp 1
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
focus: the object of the focused client, if any
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
dragged: the object of a client which is dragged by the mouse, if any\&. See the documentation of the
mousebind
command for examples\&.
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
monitors
.TS
allbox tab(:);
lt lt.
T{
u \- count
T}:T{
number of monitors
T}
.TE
.sp 1
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIINDEX\fR: a object for each monitor with its
\fIINDEX\fR
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
by\-name
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fINAME\fR: a object for each named monitor
.TS
allbox tab(:);
lt lt
lt lt
lt lt
lt lt.
T{
s \- name
T}:T{
its name
T}
T{
i \- index
T}:T{
its index
T}
T{
s \- tag
T}:T{
the tag currently viewed on it
T}
T{
b \- lock_tag
T}:T{

T}
.TE
.sp 1
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
focus: the object of the focused monitor
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
settings
has an attribute for each setting\&. See
\fBSETTINGS\fR
for a list\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
theme
has attributes to configure the window decorations\&.
theme
and many of its child objects have the following attributes
.TS
allbox tab(:);
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt
lt lt.
T{
i w border_width
T}:T{
the base width of the border
T}
T{
i w padding_top
T}:T{
additional border width on the top
T}
T{
i w padding_right
T}:T{
on the right
T}
T{
i w padding_bottom
T}:T{
on the bottom
T}
T{
i w padding_left
T}:T{
and on the left of the border
T}
T{
c w color
T}:T{
the basic background color of the border
T}
T{
i w inner_width
T}:T{
width of the border around the clients content
T}
T{
c w inner_color
T}:T{
its color
T}
T{
i w outer_width
T}:T{
width of an additional border close to the edge
T}
T{
c w outer_color
T}:T{
its color
T}
T{
c w background_color
T}:T{
color behind window contents visible on resize
T}
T{
b w tight_decoration
T}:T{
specifies whether the size hints also affect the window decoration or only the window contents of tiled clients (requires enabled sizehints_tiling)
T}
T{
s w reset
T}:T{
Writing this resets all attributes to a default value
T}
.TE
.sp 1
.sp
.if n \{\
.RS 4
.\}
.nf
inner_color/inner_width
      ╻        outer_color/outer_width
      │                  ╻
      │                  │
┌────╴│╶─────────────────┷─────┐ ⎫ border_width
│     │      color             │ ⎬     +
│  ┌──┷─────────────────────┐  │ ⎭ padding_top
│  │====================\&.\&.\&.\&.│  │
│  │== window content ==\&.\&.\&.\&.│  │
│  │====================\&.\&.╾──────── background_color
│  │\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.\&.│  │
│  └────────────────────────┘  │ ⎱ border_width +
└──────────────────────────────┘ ⎰ padding_bottom
.fi
.if n \{\
.RE
.\}
.sp
Setting an attribute of the
theme
object just propagates the value to the respective attribute of the
tiling
and the
floating
object\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
tiling
configures the decoration of tiled clients, setting one of its attributes propagates the respective attribute of the
active,
normal
and
urgent
child objects\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
active
configures the decoration of focused and tiled clients
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
normal
configures the decoration of unfocused and tiled clients
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
urgent
configures the decoration of urgent and tiled clients
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
floating
behaves analogously to
tiling
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
minimal
behaves analogously to
tiling
and configures those minimal decorations triggered by
smart_window_surroundings\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
active
propagates the attribute values to
tiling\&.active
and
floating\&.active
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
normal
propagates the attribute values to
tiling\&.normal
and
floating\&.normal
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
urgent
propagates the attribute values to
tiling\&.urgent
and
floating\&.urgent
.RE
.RE
.SH "AUTOSTART FILE"
.sp
There is no configuration file but an autostart file, which is executed on startup\&. It is also executed on command \fIreload\fR\&. If not specified by the \fB\-\-autostart\fR argument, autostart file is located at \fI$XDG_CONFIG_HOME/herbstluftwm/autostart\fR or at \fI~/\&.config/herbstluftwm/autostart\fR\&. Normally it consists of a few \fBherbstclient\fR calls\&. If executing the autostart file in a user\(cqs home fails the global autostart file (mostly placed at /etc/xdg/herbstluftwm/autostart) is executed as a fallback\&.
.sp
For a quick install, copy the default autostart file to \fI~/\&.config/herbstluftwm/\fR\&.
.SH "HOOKS"
.sp
On special events, herbstluftwm emits some hooks (with parameters)\&. You can receive or wait for them with \fBherbstclient\fR(1)\&. Also custom hooks can be emitted with the \fBemit_hook\fR command\&. The following hooks are emitted by herbstluftwm itself:
.PP
fullscreen [on|off] \fIWINID\fR \fISTATE\fR
.RS 4
The fullscreen state of window
\fIWINID\fR
was changed to [on|off]\&.
.RE
.PP
tag_changed \fITAG\fR \fIMONITOR\fR
.RS 4
The tag
\fITAG\fR
was selected on
\fIMONITOR\fR\&.
.RE
.PP
focus_changed \fIWINID\fR \fITITLE\fR
.RS 4
The window
\fIWINID\fR
was focused\&. Its window title is
\fITITLE\fR\&.
.RE
.PP
window_title_changed \fIWINID\fR \fITITLE\fR
.RS 4
The title of the
\fBfocused\fR
window was changed\&. Its window id is
\fIWINID\fR
and its new title is
\fITITLE\fR\&.
.RE
.PP
tag_flags
.RS 4
The flags (i\&.e\&. urgent or filled state) have been changed\&.
.RE
.PP
tag_added \fITAG\fR
.RS 4
A tag named
\fITAG\fR
was added\&.
.RE
.PP
tag_removed \fITAG\fR
.RS 4
The tag named
\fITAG\fR
was removed\&.
.RE
.PP
urgent [on|off] \fIWINID\fR
.RS 4
The urgent state of client with given
\fIWINID\fR
has been changed to [on|off]\&.
.RE
.PP
rule \fINAME\fR \fIWINID\fR
.RS 4
A window with the id
\fIWINID\fR
appeared which triggered a rule with the consequence hook=\fINAME\fR\&.
.RE
.sp
There are also other useful hooks, which never will be emitted by herbstluftwm itself, but which can be emitted with the \fBemit_hook\fR command:
.PP
quit_panel
.RS 4
Tells a panel to quit\&. The default panel\&.sh quits on this hook\&. Many scripts are using this hook\&.
.RE
.PP
reload
.RS 4
Tells all daemons that the
\fIautostart\fR
file is reloaded \(em and tells them to quit\&. This hook
\fBshould\fR
be emitted in the first line of every
\fIautostart\fR
file\&.
.RE
.SH "STACKING"
.sp
Every tag has its own stack of clients that are on this tag\&. Similar to the EWMH specification each tag stack contains several layers, which are from top to bottom:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
the focused client (if raise_on_focus_temporarily is enabled)
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
clients in fullscreen
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
normal clients
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
frame decorations
.RE
.sp
All monitors are managed in one large stack which only consists of the stacks of the visible tags put above each other\&. The stacking order of these monitors is independent from their indices and can be modified using the \fBraise_monitor\fR command\&. The current stack is illustrated by the \fBstack\fR command\&.
.SH "EWMH"
.sp
As far as possible, herbstluftwm tries to be EWMH compliant\&. That includes:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Information about tag names and client lists is provided\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Desktop windows from desktop environments are not managed and kept below the other windows\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
Client requests like getting focused are only processed if the setting
\fIfocus_stealing_prevention\fR
is disabled\&.
.RE
.SH "ENVIRONMENT VARIABLES"
.PP
DISPLAY
.RS 4
Specifies the
\fIDISPLAY\fR
to use\&.
.RE
.SH "FILES"
.sp
The following files are used by herbstluftwm:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fIautostart\fR, see section
\fBAUTOSTART FILE\fR\&.
.RE
.SH "EXIT STATUS"
.sp
Returns \fB0\fR on success\&. Returns EXIT_FAILURE if it cannot startup or if \fIwmexec\fR fails\&.
.SH "BUGS"
.sp
See the \fBherbstluftwm\fR distribution BUGS file\&.
.SH "COMMUNITY"
.sp
Feel free to join the IRC channel \fI#herbstluftwm\fR on \fIirc\&.freenode\&.net\fR\&.
.SH "AUTHOR"
.sp
\fBherbstluftwm\fR was written by Thorsten Wißmann\&. All contributors are listed in the \fBherbstluftwm\fR distribution AUTHORS file\&.
.SH "RESOURCES"
.sp
Homepage: http://herbstluftwm\&.org
.sp
Github page: http://github\&.com/herbstluftwm/herbstluftwm
.sp
Patch submission and bug reporting:
.sp
.if n \{\
.RS 4
.\}
.nf
hlwm@lists\&.herbstluftwm\&.org
.fi
.if n \{\
.RE
.\}
.SH "COPYING"
.sp
Copyright 2011\-2014 Thorsten Wißmann\&. All rights reserved\&.
.sp
This software is licensed under the "Simplified BSD License"\&. See LICENSE for details\&.
